<!DOCTYPE html>

<html>
<head>
<style>


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}


.slider:before {
  position: absolute;
  content: "";
  height: 80%;
  width: 50%;
  left: 10%;
  top: 10%;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(60%);
  -ms-transform: translateX(60%);
  transform: translateX(60%);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<title>Page Title</title>
</head>
<body>


           
<button id="element1" style="background-color: white;position: absolute;top: 108px;left: 375px;"><img height="62" src="../images/forward.png" widht="45"/></button><button id="element0" style="background-color: white;position: absolute;top: 38px;left: 43px;"><img height="74" src="../images/plus.png" widht="77"/></button><script>

</script>
</body>
</html>
